# TDS_ConfigService

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/config/: Accommodation.java  AssessmentWindow.java  ClientLanguage.java  ClientSystemFlag.java  ClientSystemMessage.java  ClientTestProperty.java  TimeLimitConfiguration.java  TimeLimits.java
client/src/test/java/tds/config/: ClientLanguageTest.java  ClientSystemFlagTest.java  ClientSystemFlagUnitTests.java  ClientSystemMessageTest.java  ClientTestPropertyUnitTests.java  TimeLimitConfigurationTest.java  TimeLimitConfigurationUnitTests.java
documentation/: docker_faq.md  spring_configuration.md
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-compose.yml  docker-startup.sh
service/src/main/java/tds/config/: ConfigServiceApplication.java
service/src/main/java/tds/config/configuration/: ConfigServiceApplicationConfiguration.java  ConfigServiceProperties.java  HttpConfiguration.java  WebConfiguration.java
service/src/main/java/tds/config/endpoints/: ConfigController.java  HealthController.java
service/src/main/java/tds/config/exceptions/: NotFoundException.java
service/src/main/java/tds/config/model/: AssessmentFormWindowProperties.java  AssessmentProperties.java  AssessmentWindow.java  AssessmentWindowParameters.java  AssessmentWindowProperties.java  ClientTestFormProperty.java  CurrentExamWindow.java  ExamFormWindow.java  ExamWindowProperties.java
service/src/main/java/tds/config/repositories/: AccommodationsQueryRepository.java  AssessmentWindowQueryRepository.java  ClientTestFormPropertiesQueryRepository.java  ClientTestPropertyQueryRepository.java  ConfigRepository.java  ExamWindowQueryRepository.java  ItemScoringConfigurationRepository.java  SystemMessageRepository.java  TimeLimitConfigurationRepository.java
service/src/main/java/tds/config/repositories/impl/: AccommodationsQueryRepositoryImpl.java  AssessmentWindowQueryRepositoryImpl.java  ClientTestFormPropertiesQueryRepositoryImpl.java  ClientTestPropertyQueryRepositoryImpl.java  ConfigRepositoryImpl.java  ExamWindowQueryRepositoryImpl.java  ItemScoringConfigurationRepositoryImpl.java  SystemMessageRepositoryImpl.java  TimeLimitConfigurationRepositoryImpl.java
service/src/main/java/tds/config/services/: AccommodationsService.java  AssessmentService.java  ClientTestPropertyService.java  ConfigService.java  ItemScoringConfigurationService.java  StudentService.java  SystemMessageService.java  TimeLimitConfigurationService.java
service/src/main/java/tds/config/services/impl/: AccommodationServiceImpl.java  AssessmentServiceImpl.java  ConfigServiceImpl.java  ItemScoringConfigurationServiceImpl.java  StudentServiceImpl.java  SystemMessageServiceImpl.java  TimeLimitConfigurationServiceImpl.java
service/src/main/java/tds/config/web/advice/: ExceptionAdvice.java
service/src/main/java/tds/config/web/endpoints/: AccommodationController.java  ClientTestPropertyController.java  ConfigController.java  HealthController.java  ItemScoringConfigurationController.java  SystemMessageController.java  TimeLimitConfigurationController.java
service/src/main/java/tds/config/web/resources/: ClientSystemFlagResource.java  ClientTestPropertyResource.java  ExceptionMessageResource.java  TaCheckinTimeResource.java  TimeLimitConfigurationResource.java  TimeLimitsResource.java
service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
service/src/test/java/tds/config/configuration/: ConfigServicePropertiesTest.java
service/src/test/java/tds/config/endpoints/: ConfigEndpointIntegrationTests.java
service/src/test/java/tds/config/repositories/: ConfigRepositoryImplIntegrationTests.java
service/src/test/java/tds/config/repositories/impl/: AccommodationsQueryRepositoryImplIntegrationTests.java  AssessmentWindowQueryRepositoryIntegrationTests.java  ClientTestPropertyQueryRepositoryImplIntegrationTests.java  ClientTestPropertyRepositoryImplTestQuery.java  ConfigRepositoryImplIntegrationTests.java  ItemScoringConfigurationRepositoryImplIntegrationTests.java  SystemMessageRepositoryImplIntegrationTests.java  TimeLimitConfigurationRepositoryImplIntegrationTests.java
service/src/test/java/tds/config/services/: ConfigServiceImplIntegrationTests.java  ConfigServiceUnitTests.java
service/src/test/java/tds/config/services/impl/: AccommodationsServiceImplTest.java  AssessmentServiceImplTest.java  ConfigServiceImplIntegrationTests.java  ConfigServiceImplTest.java  ConfigServiceTest.java  ConfigServiceUnitTests.java  ItemScoringConfigurationServiceImplTest.java  StudentServiceImplTest.java  SystemMessageServiceTests.java  TimeLimitConfigurationServiceImplTest.java  TimeLimitsServiceImplIntegrationTests.java  TimeLimitsServiceImplTest.java  TimeLimitsServiceUnitTests.java
service/src/test/resources/: application.properties  application.yml
service/src/test/resources/db/migration/: V1472923547__configs_create_table_client_systemflags.sql  V1472923684__configs_create_table_client_testproperties.sql  V1472923708__configs_create_table_geo_database.sql  V1472923731__configs_create_table_geo_clientapplication.sql  V1472923755__configs_create_table_client_externs.sql  V1472923782__session_create_table__externs.sql  V1472923813__session_create_view_externs.sql  V1473808129__configs_create_table_client_timelimits.sql  V1473809011__session_create_view_session_timelimits.sql  V1475356973__configs_create_client_test_mode_and_window.sql  V1476201415__configs_create_form_and_segment_property_tables.sql  V1476465671__configs_delete_data_from_migrations.sql  V1476563594__configs_drop_unused_session_view_tables.sql  V1478359035__configs_create_testtool_and_testtooltype.sql  V1486282727__configs_create_tds_coremessageuser.sql  V1486283158__configs_create_tds_coremessageobject.sql  V1486283476__configs_create_client_messagetranslation.sql  V1486288010__configs_create_client.sql  V1488144734__configs_client_itemscoringconfig.sql  beforeMigrate.sql
(+18 files in other folders)
