spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#server.undertow.buffer-size=16384
#server.undertow.buffers-per-region=20
#server.undertow.io-threads=64
#server.undertow.worker-threads=512
#server.undertow.direct-buffers=true
config-service.assessment-url=